; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    adafruit/Adafruit BusIO@^1.17.2
    adafruit/Adafruit GFX Library@^1.12.1
    paulstoffregen/Time@^1.6.1
    ; treboada/Ds1302@^1.1.1
    treboada/Ds1302@^1.0.3
    arduino-libraries/SD@^1.3.0
    cbm80amiga/ST7789 AVR@^1.2.1
build_src_filter =
  +<**/*>
  ; данный фильтр сделан из-за того, что надо сделать define пинов
  -<**/SetDateTime.cpp>
  -<**/GetDateTime.cpp>
  