; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
;monitor_filters = esp8266_exception_decoder
;build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	paulstoffregen/Time@^1.6.1
	treboada/Ds1302@^1.0.3
	greiman/SdFat@^2.3.1
	cbm80amiga/ST7789 AVR@^1.2.1
	testato/SoftwareWire@^1.6.0
	robtillaart/SHT31@^0.5.2
	robtillaart/SHT31_SWW@^0.2.1
	bblanchon/ArduinoJson@^7.4.2
	nameofthedragon/TA.Arduino.Timer@^1.0.0
build_src_filter = 
	+<**/*>
	; данный фильтр сделан из-за того, что надо сделать define пинов
	-<**/SetDateTime.cpp>
	-<**/GetDateTime.cpp>
	-<**/EspMain.cpp>

[env:esp]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.96
upload_speed = 921600
;monitor_filters = esp8266_exception_decoder
;build_type = debug
build_src_filter = 
	+<EspMain.cpp>
	+<SecretHolder.cpp>
	+<Communication.cpp>
lib_deps =
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	;gyverlibs/Settings@^1.3.13
	robtillaart/DEVFULL@^0.1.4
	treboada/Ds1302@^1.0.3
	nameofthedragon/TA.Arduino.Timer@^1.0.0
	witnessmenow/UniversalTelegramBot@^1.3.0
